ktor_version=2.0.0
kotlin_version=1.6.20
logback_version=1.2.9
kotlin.code.style=official
prometeus_version=1.8.1
jackson_version=2.13.1
koin_version=3.2.0-beta-1
koin_annotations_version=1.0.0-beta-2
coroutines_version=1.6.1-native-mt
exposed_version=0.38.1
mariadb_version=2.7.4
retrofit_version=2.9.0
java_sdk_version=11