ktor_version=1.6.7
kotlin_version=1.6.0
logback_version=1.2.9
kotlin.code.style=official
prometeus_version=1.8.1
jackson_version=2.13.1
koin_version=3.1.3
coroutines_version=1.6.0-native-mt
exposed_version=0.36.2
mariadb_version=2.7.4
retrofit_version=2.9.0
java_sdk_version=11