ktor {
    development = true

    deployment {
        port = 8080
        host = "0.0.0.0"
    }

    application {
        modules = [ io.github.aerain.ApplicationKt.module ]
    }
}

exposed {
    data-source {
        url = "jdbc:mysql://127.0.0.1:3306/post"
        url = ${?EXPOSED_DATASOURCE_URL}
        driver = "org.mariadb.jdbc.Driver"
        username = "root"
        username = ${?EXPOSED_DATASOURCE_USERNAME}
        password = ""
        password = ${?EXPOSED_DATASOURCE_PASSWORD}
        connection-pool-size = 5
        connection-pool-size = ${?EXPOSED_DATASOURCE_CONNECTIONPOOLSIZE}
    }
}

#HS256
jwt {
    secret = "this is ktor secret."
    secret = ${?JWT_SECRET}
    issuer = "http://0.0.0.0:8080"
    issuer = ${?JWT_ISSUER}
    audience = "ktor-service"
    audience = ${?KTOR-SERVICE}
    expire-milliseconds = 300000
}